::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: rgba(149, 155, 163, 0.2);

  &:hover {
    background: rgba(149, 155, 163, 0.4);
  }
}
